{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ND89MD8\\SQLEXPRESS; Database=DBWebStore; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
